<!--[if mso]>
  <style type="text/css">
    .MsoNormal {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" width="410" style="width:307.5pt;border-collapse:collapse; color:#5B5A5F;">
	<tbody>
		<tr>
			<td valign="bottom" style="padding:0cm 0cm 0cm 0cm">
				<table border="0" cellspacing="0" cellpadding="0" width="124" style="width:93.0pt;border-collapse:collapse; color:#5B5A5F">
					<tbody>
					<tr>
					<td valign="top" style="padding:0cm 0cm 0cm 0cm">
						<img width="69px" height="100px" style="width:69px;height:100px" src="https://github.com/AlvaCreativeHouse/aiva_great_place_to_work/blob/master/aiva_great_logo_2.png?raw=true" data-image-whitelisted="" class="CToWUd">
						
					</td>
					<td valign="top" style="padding:0cm 0cm 0cm 0cm">
					    <table border="0" cellspacing="0" cellpadding="0" width="280" style="width:210.0pt;border-collapse:collapse;color:#5B5A5F;">
						<tbody>
						<tr style="height:9.0pt">
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm;line-height: 18px;">
						<b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black;border:none windowtext 1.0pt;padding:0cm">XXX XXXXX</span></b>
						</td>
						</tr>

						<tr>
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm;line-height: 4px;">
						<b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:#5B5A5F;border:none;windowtext 1.0pt;padding:0cm">Xxxxx Xxxxxx</span></b>
						</td>
						</tr>

						<tr style="height:9.0pt">
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm;line-height: 4px;">
						<b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:#5B5A5F;border:none windowtext 1.0pt;padding:0cm">T.</span></b><span style="font-size:7.5pt">&nbsp;</span><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif">(+598)
						 2518 3518 |</span><span style="font-size:7.5pt">&nbsp;</span><b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:#5B5A5F;border:none windowtext 1.0pt;padding:0cm">Ext.</span></b><span style="font-size:7.5pt">&nbsp;</span><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif">XXX&nbsp;</span><span style="font-size:7.5pt">|&nbsp;</span><b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color: #5B5A5F;border:none windowtext 1.0pt;padding:0cm">E.</span></b><span style="font-size:7.5pt">&nbsp;</span><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color: #5B5A5F;"><span style="color:#5B5A5F;text-decoration:none">xxx</span><span style="color:#5B5A5F;text-decoration:none">@<wbr>aiva.com</span></span></td>
						</tr>

						<tr style="height:9.0pt">
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm; line-height: 4px;">
						<span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif">Edificio Beta 3, Of. 010 | Zonamérica</span>
						</td>
						</tr>
						<tr style="height:9.0pt">
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm;line-height: 4px;">
						<span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif;border:none windowtext 1.0pt;padding:0cm">Montevideo, Uruguay | <a href="http://www.aiva.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.aiva.com/&amp;source=gmail&amp;ust=1599585722312000&amp;usg=AFQjCNF6vkYZSkUQ3RPI4GyQMzcaZF6IMw"><span style="color:#5B5A5F;text-decoration:none">www.aiva.com</span></a></span>
						</td>
						</tr>

						<tr style="height:9.0pt">
						<td valign="bottom" style="padding:0cm 0cm 0cm 0cm;">
						<img width="74" height="28" style="width:0.7708in;height:0.2916in" src="https://github.com/AlvaCreativeHouse/aiva_great_place_to_work/blob/master/aiva_logo_.png?raw=true" data-image-whitelisted="" class="CToWUd">
                                                </td>
						</tr>

						</tbody>
				           </table>
					</td>			
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
